JWT_SECRET_KEY=2T%Rj4E@D!qY7zNj6W&bP*3xG#sA!vF8
SERVICE = "gmail"
HOST = "smtp.gmail.com"
MAILER_USER = "nidhalelchelhi@gmail.com"
MAILER_PASS = "twphtxcqxrlkzhlw"
MONGODB_URI= "mongodb+srv://youssef:JaYqnVPqWmqXSnqv@cluster0.owzrknm.mongodb.net/"
PORT=3001